I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1121, in script
    python:
  File "game/script.rpy", line 1123, in <module>
    win = win +1
NameError: name 'win' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1121, in script
    python:
  File "C:\Users\priya\Documents\Code\renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\priya\Documents\Code\renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1123, in <module>
    win = win +1
NameError: name 'win' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
Phish and Chips 1.0
Sun May  8 09:02:00 2022
